# For Home.py
RAPIDAPI_KEY=your_rapidapi_key
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret


# For Support.py
YOUR_EMAIL=your_email
YOUR_PASSWORD=your_password

YOUR_FEEDBACK_EMAIL=your_feedback_email

# Anything else is free rein to edit!